# Practice

TaskManager/: TaskManager.slnx  docker-compose.override.yml  docker-compose.yml
TaskManager/TaskAppHost/: AppHost.cs  TaskAppHost.csproj  appsettings.json  init-couchbase.sh
TaskManager/TaskAppHost/Helpers/: CouchbaseInitializer.cs
TaskManager/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager/TaskManager.Api/Controllers/: TaskController.cs
TaskManager/TaskManager.Api/Middleware/: GlobalExceptionMiddleware.cs
TaskManager/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager/TaskManager.Application/Dtos/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManager/TaskManager.Application/Mappers/Tasks/: TaskMappingProfile.cs
TaskManager/TaskManager.Application/Services/: ITaskService.cs
TaskManager/TaskManager.Application/Services/Implementations/: TaskService.cs
TaskManager/TaskManager.Application/Validation/Facades/: ValidationService.cs
TaskManager/TaskManager.Application/Validation/Facades/Interfaces/: IValidationService.cs
TaskManager/TaskManager.Application/Validation/Tasks/: CreateTaskValidator.cs  UpdateTaskValidator.cs
TaskManager/TaskManager.Domain/Models/Tasks/: TaskItem.cs
TaskManager/TaskManager.Domain/Repositories/: ITaskRepository.cs
TaskManager/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager/TaskManager.IntegrationTests/: ApiTestFixture.cs  TaskManager.IntegrationTests.csproj  appsettings.json
TaskManager/TaskManager.IntegrationTests/ApiTests/Tasks/: TaskManagerApiTests.cs
TaskManager/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
TaskManager/TaskManager.UnitTests/Repositories/Tasks/: TaskRepositoryTests.cs
TaskManager/TaskManager.UnitTests/Services/Common/: BaseTestFixture.cs
TaskManager/TaskManager.UnitTests/Services/Validation/: ValidationServiceTests.cs
TaskManager/TaskManager.UnitTests/Validators/Tasks/: CreateTaskValidatorTests.cs
TaskManager/orchestration/TaskAppHost/: AppHost.cs  TaskAppHost.csproj
TaskManager/orchestration/TaskAppHost/Properties/: launchSettings.json
TaskManager/src/TaskManager.Api/: DependencyInjection.cs  Program.cs  TaskManager.Api.csproj
TaskManager/src/TaskManager.Api/Contracts/Tasks/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskManager/src/TaskManager.Api/Controllers/: TaskController.cs
TaskManager/src/TaskManager.Api/Mappers/Tasks/: TaskRequestMappingProfile.cs
TaskManager/src/TaskManager.Api/Middleware/: GlobalExceptionMiddleware.cs
TaskManager/src/TaskManager.Api/Properties/: launchSettings.json
TaskManager/src/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/src/TaskManager.Application/Constants/Tasks/: TaskServiceMessages.cs
TaskManager/src/TaskManager.Application/Services/: ITaskService.cs
TaskManager/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager/src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager/tests/TaskManager.IntegrationTests/: ApiTestFixture.cs  TaskManager.IntegrationTests.csproj
TaskManager/tests/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
(+11 files in other folders)
