<Solution>
  <Folder Name="/orchestration/">
    <Project Path="TaskAppHost/TaskAppHost.csproj" Id="1deb670a-33c5-47b4-adb7-05cb5b72f6e4" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="TaskManager.Api/TaskManager.Api.csproj" />
    <Project Path="TaskManager.Application/TaskManager.Application.csproj" />
    <Project Path="TaskManager.Domain/TaskManager.Domain.csproj" />
    <Project Path="TaskManager.Infrastructure/TaskManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="TaskManager.IntegrationTests/TaskManager.IntegrationTests.csproj" Id="e9c29c18-fec0-43ff-b75e-5c6c061dd5cc" />
    <Project Path="TaskManager.UnitTests/TaskManager.UnitTests.csproj" Id="1c884d9f-aa72-4b50-af77-aa2f5660b498" />
  </Folder>
</Solution>
