<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bd4742fc-e6ca-4526-8d5e-71baeb29946b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Couchbase.Aspire.Hosting" Version="1.0.0-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskManager.Api\TaskManager.Api.csproj" />
  </ItemGroup>

</Project>
